
# OPENAI_API_KEY=...
# COHERE_API_KEY=...

# -- ollama and app in docker
# OLLAMA_BASE_URL=http://ollama:11434
# -- app in host 
# OLLAMA_BASE_URL=http://localhost:11434
# -- ollama in somewhere  
# OLLAMA_BASE_URL=...
# OLLAMA_MODEL=llama2 # e.g.

